body {
  margin: 0px;
  padding: 0px;
  background: #f1f1f1;
  font-family: arial;
  /* box-sizing: border-box; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #f0f0f0;
  background-image: url("https://www.transparenttextures.com/patterns/crissxcross.png");
  font-family: Cabin, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#head1:hover {
  transform: scale(1.05);
}
#head1 {
  font-size: 4rem;
  line-height: 4.5rem;
  color: #575959;
  animation: headmotion 1.5s ease-in;
  align-self: center;
  align-items: center;
}
@keyframes headmotion {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#forcelogo {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  animation: headmotion 1.5s ease-in;
}
#forcelogo:hover {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px 150px;
  background: #fff;
  border-radius: 6px;
  position: a4;
  box-shadow: 0px 1px 10px 1px #000;
  overflow: hidden;
  /* display: inline-block; */
  margin: 50px;
  grid-template-areas: "image" "text";
}
.btn i{
    font-size: 28px;
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-25px,-163px);
    border-radius: 50%;
    padding: 13px;
    border: solid;
    background-color: black; 
    color: white;
}
.btn:hover i{
    background-color: #0583f2;
    color: #fff;
}
/* .tc{
    height: 200px;
    background: #0583f2;
    
    } */
.i {
  /* background: white;
    width: 150px;
    height: 150px; */
  /* border-radius: 50%; */
  justify-items: center;
  /* transform: translate(105px,105px); */
}
.i img {
  grid: image;
  width: 300px;
  height: 300px;
  /* transform: translate(80px,120px); */
  background-size: cover;
  border-color: black;

  /* border-radius: 20px; */
  /* margin: 1px; */
  /* border-radius: 50%; */
}
#updateshead {
  display: flex;
  justify-content: flex-start;
}
.bc {
  grid: text;
  align-items: center;
  height: 280px;
  background: #fff;
  padding: 20px;
  padding-top: 40px;
  text-align: center;
}
.bc h3,h5 {
  box-sizing: border-box;
  line-height: 0.6;
  font-weight: lighter;
}
.bc h3{
    font-size: 24px;
    font-weight: normal;
}
.bc h5 {
  color: blue;
  opacity: 0.6;
  font-weight: bold;
  text-transform: uppercase;
}
.bc p {
  font-size: 16px;
  color: gray;
  margin-bottom: 30px;
}
/* .bc .btn {
  padding: 12px 20px;
  background: blue;
  border: none;
  color: white;
  border-radius: 30px;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in;
  position: absolute;
  transform: translate(-55px, -140px);
} */

/* .bc .btn:hover {
  background: transparent;
  color: #0583f2;
  border: 2px solid #0583f2;
} */
::-webkit-scrollbar {
  min-width: 0.7vw;
  max-width: 0.5vw;
  scroll-behavior: smooth;
  /* width: 4px; */
}
::-webkit-scrollbar-thumb {
  background-color: #0583f2;
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background-color: grey;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #4c9de4;
}
.title {
  width: 100%;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  color: #0583f2;
  margin: 30px;
}
.line {
  background-color: #f2600c;
  display: block;
  height: 0.5rem;
  margin: auto;
  width: 35%;
}
.footer {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  background-color: rgb(46, 49, 65);
  color:white;
}
@media print {
  .footer {
    display: none;
  }
}
.footer-top {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top-side {
  width: 25%;
  height: 100%;
}
.footer-top-side-logo,
.footer-top-side-logo__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top-side-logo__img {
  object-fit: cover;
  max-width: 70%;
  max-height: 70%;
}
@media (max-width: 880px) {
  .footer-top-side {
    width: 0;
    display: none;
  }
}
.footer-top-mid {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
@media (max-width: 880px) {
  .footer-top-mid {
    width: 100%;
  }
}
.footer-top-mid-top,
.footer-top-mid-bottom {
  height: 30%;
}
.footer-top-mid-top,
.footer-top-mid-top__text,
.footer-top-mid-bottom,
.footer-top-mid-bottom__text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.footer-top-mid-mid {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top-mid-mid-socials {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top-mid-mid__social {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top-mid-mid__social__link {
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top-mid-mid__social__img {
  object-fit: cover;
  max-width: 60%;
  max-height: 60%;
  filter: invert(1);
}
.footer-bottom {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer-bottom a{
  text-decoration: none;
  color:white;
}
.footer-bottom-events {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.footer-bottom__event {
  padding: 0.25rem 1rem;
}